{
    "version": "1.0.0-*",
    "description": "cloudscribe.SimpleContent.MetaWeblog Class Library",
    "authors": [ "Joe Audette" ],
    "owners": [ "Source Tree Solutions" ],
    "tags": [ "cloudscribe", "metaweblog","blog","cms" ],
    "projectUrl": "https://github.com/joeaudette/cloudscribe.SimpleContent",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "copyright": "2015 Source Tree Solutions",
    "iconUrl": "https://raw.githubusercontent.com/joeaudette/cloudscribe/master/cloudscribe-icon-32.png",
    "requireLicenseAcceptance": false,
    "releaseNotes": "",

    "dependencies": {
        "cloudscribe.SimpleContent.Models": "1.0.0-*",
        "cloudscribe.MetaWeblog": "1.0.0-*"
    },

    "frameworks": {
        "net451": { },
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-23516",
                "System.Collections": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Runtime": "4.0.21-beta-23516",
                "System.Threading": "4.0.11-beta-23516"
            }
        }
    }
}
