{
  "DevOptions": {
    "DbPlatform": "NoDb",
    "EFProvider": "sqlite",
    "UseCustomRoutes": false,
    "UseHomeIndexAsDefault": false,
    "BootstrapVersion": "4",
    "EnableWebpackMiddleware": false,
    "EnableMiniProfiler": false
  },
  "MultiTenantOptions": {
    "Mode": "FolderName",
    "UseRelatedSitesMode": "false",
    "RelatedSiteId": "00000000-0000-0000-0000-000000000000",
    "UserPerSiteWwwRoot": "true",
    "UserPerSiteThemes": "true",
    "UseSharedThemes": "true",
    "SiteFilesFolderName": "sitefiles",
    "SiteThemesFolderName": "themes",
    "SiteContentFolderName": "wwwroot",
    "SharedThemesFolderName": "SharedThemes",
    "ThemeStaticFilesFolderName": "wwwroot"
  },
  "SiteConfigOptions": {
    "DefaultTheme": "custom1",
    "FirstSiteTheme": "custom1",
    "RolesThatCannotBeDeleted": ""
  },

  "PwaOptions": {
    "CacheIdSuffix": "v1.0",
    "AutoRegisterServiceWorker": true,
    "ServiceWorkerCacheControlMaxAgeInSeconds": 86400, //1 day
    "EnableCspNonce": false,
    "AllowHttp": false,
    "ReloadPageOnServiceWorkerUpdate": true,
    "ExcludedPathsCsv": "/account/login,/account/register",
    "WorkBoxUrl": "https://storage.googleapis.com/workbox-cdn/releases/3.5.0/workbox-sw.js"
  },
  "PwaPreCacheItems": {
    "Assets": [
      {
        "Url": "/custom1/css/style.css",
        "Revision": "ZH9I4FSwsCPKZ37jqnn6Sglz5xphf9ke-N0zEq8v7g"
      },
      {
        "Url": "/cr/js/ckeditor4114/plugins/codesnippet/lib/highlight/styles/default.css",
        "Revision": "v1.0.0"
      },
      {
        "Url": "/custom1/js/jquery.min.js",
        "Revision": "v1.0.0"
      },
      {
        "Url": "/custom1/js/bootstrap.bundle.js",
        "Revision": "v1.0.0"
      },
      {
        "Url": "/cr/js/bs4.smartmenus.min.js",
        "Revision": "v1.0.0"
      },
      {
        "Url": "/cr/js/ckeditor4114/plugins/codesnippet/lib/highlight/highlight.pack.js",
        "Revision": "v1.0.0"
      },
      {
        "Url": "/cr/js/syntax-highlight-init.js",
        "Revision": "v1.0.0"
      }
    ]
  },







  "AutomaticUploadOptions": {
    "WebSizeImageMaxWidth": 690,
    "WebSizeImageMaxHeight": 690,
    "ThumbnailImageMaxWidth": 300,
    "ThumbnailImageMaxHeight": 300,
    "ResizeMaxAllowedWidth": 2560,
    "ResizeMaxAllowedHeight": 2560
  },

  "ContentLocalizationOptions": {
    "UseCultureRoutesAndProjects": true
  },

  "ContentTemplateConfig": {
    "Templates": [
      {
        "ProjectId": "*",
        "AvailbleForFeature": "Page",
        "Key": "StaffMemberTemplate",
        "Title": "Staff Member",
        "Description": "A template for creating a staff member page.",
        "ModelType": "sourceDev.WebApp.ViewModels.StaffMemberViewModel, sourceDev.WebApp",
        "EditView": "ContentTemplates/StaffMemberEdit",
        "RenderView": "ContentTemplates/StaffMemberRender",
        "FormParserName": "DefaultModelFormParser",
        "ValidatorName": "DefaultTemplateModelValidator",
        "SerializerName": "Json",
        "Enabled": "true",
        "EditScripts": [
          {
            "Url": "/cr/js/dropzone.min.js",
            "Environment": "any",
            "Sort": "1"
          },
          {
            "Url": "/cr/js/croppie.min.js",
            "Environment": "any",
            "Sort": "2"
          },
          {
            "Url": "/filemanager/js/cloudscribe-unobtrusive-file-drop.min.js",
            "Environment": "any",
            "Sort": "3"
          }
        ],
        "EditCss": [
          {
            "Url": "/cr/css/dropzone.min.css",
            "Environment": "any",
            "Sort": "1"
          },
          {
            "Url": "/cr/css/croppie.min.css",
            "Environment": "any",
            "Sort": "2"
          },
          {
            "Url": "/cr/css/croppie-cloudscribe.css",
            "Environment": "any",
            "Sort": "3"
          }
        ]

      }
    ]
  },
  "ContentTemplateSettings": {
    "GalleryOptions": {
      "NewImagePath": "/media/gallery",
      "ResizeMaxWidth": 1500,
      "ResizeMaxHeight": 1500,
      "KeepOriginalSizeImages": false,
      "EnableBrowseServer": true,
      "EnableCropping": true,
      "CropAreaWidth": 690,
      "CropAreaHeight": 517,
      "PlaceholderImageUrl": "/cr/images/690x517-placeholder.png"
    },
    "LinkListOptions": {
      "NewImagePath": "/media/linklists",
      "ResizeMaxWidth": 500,
      "ResizeMaxHeight": 500,
      "ImageRenderMaxHeight": 150,
      "KeepOriginalSizeImages": false,
      "EnableBrowseServer": true,
      "EnableCropping": true,
      "CropAreaWidth": 350,
      "CropAreaHeight": 250,
      "PlaceholderImageUrl": "/cr/images/350x250-placeholder.png"
    },
    "ColumnTemplateOptions": {
      "NewImagePath": "/media/images",
      "ResizeMaxWidth": 1500,
      "ResizeMaxHeight": 1500,
      "KeepOriginalSizeImages": false,
      "EnableBrowseServer": true,
      "EnableCropping": true,
      "CropAreaWidth": 690,
      "CropAreaHeight": 517,
      "PlaceholderImageUrl": "/cr/images/690x517-placeholder.png"
    },
    "ImageWithContentOptions": {
      "NewImagePath": "/media/images",
      "ResizeMaxWidth": 1500,
      "ResizeMaxHeight": 1500,
      "KeepOriginalSizeImages": false,
      "EnableBrowseServer": true,
      "EnableCropping": true,
      "CropAreaWidth": 690,
      "CropAreaHeight": 517,
      "PlaceholderImageUrl": "/cr/images/690x517-placeholder.png"
    }

  },


  "CoreThemeConfig": {
    "DefaultTheme": "default",
    "ThemeSettings": [
      {
        "ThemeName": "default",
        "CoreIconSetId": "fontawesome5x",
        "AdminSideNavExpanded": true
      },
      {
        "ThemeName": "bootstrap4",
        "CoreIconSetId": "fontawesome5x",
        "AdminSideNavExpanded": true
      }
    ]
  },

  "CoreIconConfig": {
    "DefaultSetId": "fontawesome5x",
    "IconSets": [
      {
        "SetId": "glyphicons",
        "Email": "glyphicon glyphicon-envelope",
        "Username": "glyphicon glyphicon-circle-arrow-right",
        "Password": "glyphicon glyphicon-lock",
        "FirstName": "glyphicon glyphicon-user",
        "LastName": "glyphicon glyphicon-user",
        "DateOfBirth": "glyphicon glyphicon-calendar",
        "Facebook": "fa fa-facebook-square",
        "Google": "fa fa-google",
        "Twitter": "fa fa-twitter",
        "Microsoft": "fa fa-windows",
        "OpenIDConnect": "fa fa-arrow-circle-right"
      },
      {
        "SetId": "fontawesome4x",
        "Email": "fa fa-envelope-o",
        "Username": "fa fa-arrow-circle-o-right",
        "Password": "fa fa-key",
        "FirstName": "fa fa-user-o",
        "LastName": "fa fa-user-o",
        "DateOfBirth": "fa fa-calendar",
        "Facebook": "fa fa-facebook-square",
        "Google": "fa fa-google",
        "Twitter": "fa fa-twitter",
        "Microsoft": "fa fa-windows",
        "OpenIDConnect": "fa fa-arrow-circle-right"
      },
      {
        "SetId": "fontawesome5x",
        "Email": "fas fa-at",
        "Username": "far fa-arrow-alt-circle-right",
        "Password": "fa fa-key",
        "FirstName": "fa fa-user-o",
        "LastName": "fa fa-user-o",
        "DateOfBirth": "fa fa-calendar",
        "Facebook": "fab fa-facebook-square",
        "Google": "fab fa-google",
        "Twitter": "fab fa-twitter-square",
        "Microsoft": "fab fa-windows",
        "OpenIDConnect": "fas fa-arrow-alt-circle-right"
      }
    ]
  },

  "SimpleContentThemeConfig": {
    "ThemeSettings": [
      {
        "ThemeName": "default",
        "IconSetId": "fontawesome5x",
        "NumberOfRecentPostsToShow": 5,
        "NumberOfFeaturedPostsToShow": 5
      }

    ]
  },

  "SimpleContentIconConfig": {
    "DefaultSetId": "fontawesome5x",
    "IconSets": [
      {
        "SetId": "fontawesome4x",
        "Previous": "fa fa-backward",
        "Next": "fa fa-forward",
        "Comments": "fa fa-comment",
        "Tags": "fa fa-tags",
        "Archives": "fa fa-calendar",
        "About": "fa fa-star",
        "BadRequest": "fa fa-ban",
        "UnAuthorized": "fa fa-ban",
        "Forbidden": "fa fa-exclamation-circle",
        "PageNotFound": "fa fa-exclamation-circle",
        "Error": "fa fa-exclamation-circle",
        "Home": "fa fa-home",
        "ShowEditToolbar": "fa fa-pencil",
        "NewItem": "fa fa-plus",
        "PageTree": "fa fa-tree",
        "SortAlpha": "fa fa-sort-alpha-asc",
        "Edit": "fa-pencil-square-o",
        "View": "fa fa-eye",
        "Delete": "fa fa-trash-o"

      },
      {
        "SetId": "fontawesome5x",
        "Previous": "fas fa-backward",
        "Next": "fas fa-forward",
        "Comments": "fas fa-comment",
        "Tags": "fas fa-hashtag",
        "Archives": "far fa-calendar-alt",
        "About": "far fa-star",
        "BadRequest": "fas fa-ban",
        "UnAuthorized": "fas fa-ban",
        "Forbidden": "fas fa-exclamation-circle",
        "PageNotFound": "fas fa-exclamation-circle",
        "Error": "fas fa-exclamation-circle",
        "Home": "fas fa-home",
        "ShowEditToolbar": "fas fa-pencil-alt",
        "NewItem": "fas fa-plus",
        "PageTree": "fas fa-tree",
        "SortAlpha": "fas fa-sort-alpha-down",
        "Edit": "fas fa-pencil-alt",
        "View": "fas fa-eye",
        "Delete": "far fa-trash-alt",
        "Unpublish": "far fa-eye-slash"

      },
      {
        "SetId": "glyphicons",
        "Previous": "glyphicon glyphicon-backward",
        "Next": "glyphicon glyphicon-forward",
        "Comments": "glyphicon glyphicon-comment",
        "Tags": "glyphicon glyphicon-tags",
        "Archives": "glyphicon glyphicon-calendar",
        "About": "glyphicon glyphicon-star",
        "BadRequest": "glyphicons glyphicons-ban-circle",
        "UnAuthorized": "glyphicons glyphicons-ban-circle",
        "Forbidden": "glyphicons glyphicons-exclamation-sign",
        "PageNotFound": "glyphicons glyphicons-exclamation-sign",
        "Error": "glyphicons glyphicons-exclamation-sign",
        "Home": "glyphicons glyphicons-home",
        "ShowEditToolbar": "glyphicon glyphicon-pencil",
        "NewItem": "glyphicon glyphicon-plus",
        "PageTree": "glyphicon glyphicon-tree-conifer",
        "SortAlpha": "glyphicon glyphicon-sort-by-alphabet",
        "Edit": "glyphicon glyphicon-edit",
        "View": "glyphicon glyphicon-eye-open",
        "Delete": "glyphicon glyphicon-trash",
        "Unpublish": "glyphicon glyphicon-eye-close"

      }

    ]
  },

  "PageEditOptions": {
    "AlwaysShowDeveloperLink": false,
    "DeveloperAllowedRole": "Administrators",
    "ShowDisableEditorOption": true,
    "AllowDeleteDefaultPage": false,
    "HideUnpublishButton": false
  },


  "UIOptions": {
    "AllowDeleteChildSites": "false",
    "IconEmail": "fa fa-envelope-o",
    "IconUsername": "fa fa-arrow-circle-o-right",
    "IconPassword": "fa fa-key",
    "IconFirstName": "fa fa-user-o",
    "IconLastName": "fa fa-user-o",
    "IconDateOfBirth": "fa fa-calendar"
  },
  "xIconCssClasses": {
    "Previous": "fa fa-backward",
    "Next": "fa fa-forward",
    "Comments": "fa fa-comment",
    "Tags": "fa fa-tags",
    "BadRequest": "fa fa-ban",
    "UnAuthorized": "fa fa-ban",
    "Forbidden": "fa fa-exclamation-circle",
    "PageNotFound": "fa fa-exclamation-circle",
    "Error": "fa fa-exclamation-circle",
    "Home": "fa fa-home",
    "HideEditToolbar": "fa fa-chevron-right",
    "ShowEditToolbar": "fa fa-pencil",
    "NewItem": "fa fa-plus",
    "PageTree": "fa fa-tree",
    "SortAlpha": "fa fa-sort-alpha-asc",
    "Edit": "fa-pencil-square-o",
    "View": "fa fa-eye",
    "Delete": "fa fa-trash-o"

  },

  "ConnectionStrings": {
    "EntityFrameworkConnectionString": "Server=(localdb)\\mssqllocaldb;Database=sourceDev.WebApp-df9a79b9-e4c7-4c72-a64f-62835002c42f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlEntityFrameworkConnectionString": "Server=localhost;Database=yourdbname;Uid=yourdbuser;Pwd=yourdbpassword;Charset=utf8;",
    "PostgreSqlEntityFrameworkConnectionString": "Server=localhost;Port=5432;User Id=yourdbusr;Password=yourdbpassword;Database=yourdbname;",
    "PostgreSqlConnectionString": "Server=localhost;Port=5432;User Id=yourdbusr;Password=yourdbpassword;Database=yourdbname;",
    "SQLiteEntityFrameworkConnectionString": "Data Source=appdata.db"
  },

  "SendGridOptions": {
    "ApiKey": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "MailgunOptions": {
    "ApiKey": "",
    "EndpointUrl": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },
  "ElasticEmailOptions": {
    "ApiKey": "",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": "",
    "EndpointUrl": "https://api.elasticemail.com/v2/email/send"
  },

  "SmtpOptions": {
    "Server": "",
    "Port": "25",
    "User": "",
    "Password": "",
    "UseSsl": "false",
    "RequiresAuthentication": "false",
    "DefaultEmailFromAddress": "",
    "DefaultEmailFromAlias": ""
  },

  "DbLoggerConfig": {
    "DevLogLevel": "Debug",
    "ProductionLogLevel": "Warning",
    "ExcludedNamesSpaces": [
      "SaasKit.Multitenancy"
    ],
    "BelowWarningExcludedNamesSpaces": [
      "Microsoft.AspNetCore.StaticFiles",
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Authorization",
      "Microsoft.AspNetCore.Mvc.Internal",
      "Microsoft.AspNetCore.Mvc.Infrastructure",
      "Microsoft.AspNetCore.Mvc.ViewFeatures",
      "cloudscribe.Core.Web.Components",
      "cloudscribe.Core.Identity",
      "cloudscribe.Web.Common"
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
