{
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",    
    "lib": [ "es2015", "es2015.iterable", "dom", "dom.iterable" ],
    "jsx": "react"
  },  
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "wwwroot",
    "./*.config.js"
  ]
}
